<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Create an HTML button that
            acts like a link
        </title>
          
        <!-- Style to create button -->
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>
    <h1>Hola Hola</h1>
    <a
         href="create_enseignant" type="button" class="btn btn-primary">
            formulaire enseignant
    </a>
    <a
         href="create_etudiant" type="button" class="btn btn-primary">
            formulaire etudiant
    </a>
</body>
</html>